\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Codes}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\newlabel{Design}{{2}{2}{Design\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component List and Discription}{2}{subsection.2.1}}
\newlabel{DesignComponent}{{2.1}{2}{Component List and Discription\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication Protocol}{3}{subsection.2.2}}
\newlabel{DesignProtocol}{{2.2}{3}{Communication Protocol\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thread using Selector to handle 3 Channels}}{3}{figure.1}}
\newlabel{FigSelector}{{1}{3}{A thread using Selector to handle 3 Channels\relax }{figure.1}{}}
\newlabel{CodeMazewarPacket}{{1}{4}{MazewarPacket.java\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MazewarPacket.java}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How a player Locate, Leave and Join}{5}{subsection.2.3}}
\newlabel{DesignGameFlow}{{2.3}{5}{How a player Locate, Leave and Join\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintaining Consistency}{5}{subsection.2.4}}
\newlabel{DesignConsistency}{{2.4}{5}{Maintaining Consistency\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}}
\newlabel{Impl}{{3}{7}{Implementation\relax }{section.3}{}}
\newlabel{ImplComponent}{{3}{7}{Component Implementation\relax }{section*.11}{}}
\newlabel{CodeSelector}{{2}{7}{ClientListener.java\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ClientListener.java}{7}{lstlisting.2}}
\newlabel{ImplConsistency}{{3}{8}{Consistency Implementation\relax }{section*.16}{}}
